NODE_ENV=development
PORT=5000
# DATABASE=mongodb+srv://mohammadkeshtegar1401:<db_password>@cluster0.vrhw3lx.mongodb.net/Quiz-app?retryWrites=true&w=majority
DATABASE=mongodb://localhost:27017/vespera # You must either remove the port or +srv, the `+srv` connection does not support port number
# DATABASE=mongodb+srv://localhost/quiz-app
# DATABASE_PASSWORD=LpitK0pljWqzlT3o

JWT_SECRET=quiz-app-with-react-vite-and-nodejs
JWT_SECRET_EXPIRES_IN=90

COOKIE_EXPIRES_IN=1

EMAIL_FROM=mohammadkeshtegar1401@gmail.com
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=dd2105fb7496df
EMAIL_PASSWORD=7d239ac7304f7e
